env:
    - name: DOMAIN
      value: grafana.example.com
    - name: EMAIL
      value: test@example.com
    - name: INFLUXDB2_TOKEN
      valueFrom:
        secretKeyRef:
          name: influxdb-auth
          key: admin-token